#################
# glauth.conf


# uid={{LDAP_BIND_UID}},cn=sysaccounts,cn=etc,dc=pasientsky,dc=no

#################
# General configuration.
debug = false
#yubikeyclientid = "yubiid"
#yubikeysecret = "yubisecret"
#syslog = true

#################
# The frontend section controls how clients connect to the proxy.
[frontend]
  listen = "localhost:3899"
  [frontend.tls]
    enabled = true
    listen = "localhost:3898"
    cert = "certs/server.crt"
    key = "certs/server.key"


#################
# The backend section controls the data store.
[backend]
  nameattr = "uid"
  datastore = "config"
  baseDN = "dc=pasientsky,dc=no"

#################
# The users section contains a hardcoded list of valid users.
#   to create a passSHA256:   echo -n "mysecret" | openssl dgst -sha256

[[users]]
  name = "jrl"
  unixid = 5003
  primarygroup = 5501
  otpsecret = "4W6YXGBIQOSNVDY2"
  yubikey = "vvjrcfdljltb"
  sshkeys = [ "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCgzayHEZ0hUnfPJpVWvdRLfNA/kxqNjX4bDzYJkuVvLI48jL3aWrC5A5AcikBRBLewc8MptS4iK5vyZKiaJETlMO2EXBwJQRAo4zGuWlr76pDZ9pb5f4VT3INBZ+yj7vxkuKq8/wA6MuHwJegrNwkCIY6TGym3wwLU+XJ6fb896BJYEXOR2RdPhKBoYzN3R44gAtCyt5kmyVX5gvrfpMJIq4+qHj/Ynh/dlHZpvl2R2f/P+H/ZeaNshOuSUSnW43znL8WjN+T03Mpqq5ZNtgRkXACC2x6BjEpgvfSlclleW36ALIqzCitGbc2cbd336d5vqlfHoqZyUcWN9b5Nl9m8/QW8VUVM7GiPltcty3LZ93DG1cfmVI8FPeG2QL/QMj75K+7Sry2w/EVeSldhVBHTDm9fhVzJM+qKazV3a6g1h5F7WZRUM6fBosrpvmz6nMpwXojVC4aDcM0WRy7CkCNb5UnAGWwqikRotTTQUJUan3Pox9rKg9EHwk8odZNFO16XOO0lM3g9AMGJ/Cq41n4x0UwZWRTNrNNpZiqXjgiAR6ObbXc558PMnJ5I/FAeSl2z6nybM7Kw3Nu1Gc5lrrqKnXruHpkPi9fmY5auWG/F1Hd1oU/4XynsdEL8+Pl/P1X4IOlZsSwdF0WtgPTskeqD7haqabPWs8CT1K0r+P4xKw== cardno:000606334252" ]
  passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a" # dogood

[[users]]
  name = "bind"
  unixid = 5002
  primarygroup = 5500
  passsha256 = "652c7dc687d98c9889304ed2e408c74b611e86a40caa51c4b43f1dd5913c5cd0" # mysecret

#################
# The groups section contains a hardcoded list of valid users.
[[groups]] 
  name = "sysaccounts"
  unixid = 5500

[[groups]]
  name = "superheros"
  unixid = 5501

[[groups]]
  name = "vpn"
  unixid = 5502
  includegroups = [ 5501 ]

#################
# Enable and configure the optional REST API here.
[api]
  enabled = false
  tls = false # enable TLS for production!!
  listen = "localhost:5555"
  cert = "cert.pem"
  key = "key.pem"

